<!-- res/layout/activity_details.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Add inside the root LinearLayout at the top -->


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="33dp"
            android:layout_height="49dp"
            android:background="@color/black"
            android:navigationIcon="@drawable/baseline_arrow_back_24"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:title="Details"
            android:titleTextColor="@color/design_default_color_secondary" />

        <TextView
            android:id="@+id/tvName"
            android:text="Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCulture"
            android:text="Culture"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDomain"
            android:text="Domain"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSymbol"
            android:text="Symbol"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvParentage"
            android:text="Parentage"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvRoman"
            android:text="Roman Equivalent"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDescription"
            android:text="Description"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
